/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "opennext-ws-error-next",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "better-auth-anonymous-issue",
			"database_id": "12b9f3b6-2261-46e5-a346-f3a13c0d38ad"
		}
	],
	"durable_objects": {"bindings": [{ "name": "DO", "class_name": "DemoDO", "script_name": "opennext-ws-error-do" }]}
}
